{
  "expo": {
    "name": "EduMinds AI",
    "slug": "EduMindsAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.edumindsai.app"
    }
  }
}
